# SchedulePlus

./: Scheduler.sln  UnivPlus.sln
Installer/: Installer.csproj  Program.cs  Scheduler-Installer.msi  Scheduler-Installer.wixobj  Scheduler-Installer.wixpdb  Scheduler-Installer.wxs  packages.config
Installer/Properties/: AssemblyInfo.cs
Installer/wix/: Installer.g.wxs
Jourwpf/: App.xaml  App.xaml.cs  Jourwpf.csproj
Jourwpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jourwpf/Windows/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Scheduler/: App.config  DataBook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Scheduler.csproj  Todo.cs
Scheduler/CustomControl/: AddForm.cs  HintTextBox.cs  PasswordForm.cs
Scheduler/CustomControls/: AddForm.cs  HintTextBox.cs
Scheduler/Data/: DataBook.cs  LabelWrapper.cs  Todo.cs
Scheduler/MainFunc/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Scheduler/Properties/: Data.Designer.cs  Data.settings
Schewpf/: App.config  App.xaml  App.xaml.cs  Schewpf.csproj
Schewpf/Data/: DataBook.cs  Info.cs  Memo.cs  Task.cs
Schewpf/Settings/: User.Designer.cs  User.settings
Schewpf/Windows/: InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  TaskListItem.cs  TaskPage.xaml  TaskPage.xaml.cs
